<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#F5F6F8"
    android:fitsSystemWindows="true"
    android:orientation="vertical">

        <com.dragview.DragView
            android:id="@+id/dragview"
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_weight="1">

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="选择内容（长安拖动,点击删除到未选择内容）"/>
            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="未选择内容（点击增加到选择内容）"/>

        </com.dragview.DragView>

    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center_horizontal"
        android:orientation="horizontal">
        <Button
            android:text="直接交换位置"
            android:onClick="changePosition1"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content" />
        <Button
            android:text="移动交换位置"
            android:onClick="changePosition2"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content" />
    </LinearLayout>
</LinearLayout>
